{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Fallen8": {
    "Durability": {
      "StorageDirectory": null,
      "CheckpointBaseName": "Temp.f8s",
      "WalPath": null,
      "Volatile": false,
      "SaveOnShutdown": true
    }
  }
}
