{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mcp": {
    "Transport": "http",
    "Port": 8090,
    "Security": {
      "BindAddress": "127.0.0.1",
      "AllowRemoteAccess": false,
      "AcceptAnonymousRemote": false,
      "Origins": []
    },
    "Tools": {
      "EnableWrite": false,
      "EnableAdmin": false,
      "EnableCode": false
    },
    "Auth": {
      "Mode": "None"
    }
  },
  "Fallen8Target": {
    "BaseUrl": "http://localhost:8080",
    "ApiKeyHeader": "X-Api-Key",
    "TlsInsecure": false,
    "TimeoutSeconds": 330
  }
}
